# FableTypingTest

./: .gitignore  Fable_Typing.sln  ReadMe.md  package-lock.json  paket.dependencies
.claude/: settings.local.json
.config/: dotnet-tools.json
src/Client/: About.tsx  App.fs  Client.csproj  Client.fsproj  Core.fs  Lit.React.fs  index.html  package-lock.json  package.json  paket.references  vite.config.ts
src/Client/public/: style.css
src/MVU/: Library.fs  MVU.fsproj  paket.references
