<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Lit" Version="1.4.0" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
     <PackageReference Include="Elmish" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVU\MVU.fsproj" />
  </ItemGroup>
</Project>